# dict4j

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/net/java/dict4j/: Definition.java  DictClient.java  DictConnection.java  DictException.java  DictReturnCode.java  Dictionary.java  MatchWord.java  Strategy.java
src/main/java/net/java/dict4j/data/: Configuration.java  Definition.java  Dictionary.java  ServerCapability.java  Strategy.java
src/main/java/net/java/dict4j/exception/: DictError.java  InvalidDictionaryException.java  InvalidStrategyException.java  NoDictionaryPresentException.java  NoMatchException.java  NoStrategyPresentException.java  UnexpectedServerException.java
src/main/java/net/java/dict4j/exception/server/: AccessDeniedException.java  ServerShuttingDownException.java  ServerTemporaryNotAvailableException.java
src/main/java/net/java/dict4j/exception/technical/: CommandNotImplementedException.java  ParameterNotImplementedException.java  SyntaxErrorCommandException.java  SyntaxErrorParametersException.java
src/main/java/net/java/dict4j/server/: ServerException.java  ServerFacade.java  ServerFacadeImpl.java
src/main/java/net/java/dict4j/socket/: SocketFacade.java  SocketFacadeImpl.java
src/test/java/net/java/dict4j/: PojoTest.java  ServerFacadeTest.java  SocketTest.java
src/test/java/net/java/dict4j/mock/: MockSocketFacade.java
src/test/java/net/java/dict4j/socket/command/: MockCommand.java  MockConnectCommand.java  MockDefineCommand.java  MockMatchCommand.java  MockQuitCommand.java  MockShowDatabasesCommand.java  MockShowInfoCommand.java  MockShowServerCommand.java  MockShowStrategiesCommand.java  MockStatusCommand.java
src/test/java/net/java/dict4j/socket/facade/: MockSocketFacade.java
